{
  "expo": {
    "name": "CHATLI",
    "slug": "chatli-mobile",
    "version": "1.1.4",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "icon": "./assets/appicon.png",
    "assetBundlePatterns": [
      "**/*",
      "assets/sounds/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chatli.mobile",
      "buildNumber": "16",
      "icon": "./assets/appicon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos for posts and profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images for posts and profile pictures.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record videos for posts.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby events and posts.",
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chatli.mobile",
      "versionCode": 9,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/appicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/appicon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/nottif.mp3"
          ]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CHATLI to access your camera to take photos and videos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "228cdfa0-b203-439c-bfe6-c6b682a56be3"
      }
    }
  }
}
